{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cerbos/renovate",
    "docker:disable",
    "group:allNonMajor",
    "schedule:monthly"
  ],
  "labels": ["area/dependencies", "bots", "kind/chore"],
  "reviewers": ["oguzhand95"]
}
